# RememberMe

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rememberme/: RememberMeApplication.kt
app/src/main/java/com/example/rememberme/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rememberme/data/local/: Database.kt  MemoriesDAO.kt  SavedMemories.kt
app/src/main/java/com/example/rememberme/data/remote/: FirebaseAuthManager.kt
app/src/main/java/com/example/rememberme/di/: AuthModule.kt
app/src/main/java/com/example/rememberme/main/: MainActivity.kt
app/src/main/java/com/example/rememberme/ui/components/: EmailField.kt  EmailFiltered.kt  PasswordField.kt  PasswordFiltered.kt
app/src/main/java/com/example/rememberme/ui/screens/addeditdelete/: AddEditDelete.kt
app/src/main/java/com/example/rememberme/ui/screens/forgotpassword/: ForgotPassword.kt
app/src/main/java/com/example/rememberme/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/rememberme/ui/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/rememberme/ui/screens/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/example/rememberme/ui/screens/reminderdetails/: ReminderDetails.kt
app/src/main/java/com/example/rememberme/ui/screens/settings/: Settings.kt
app/src/main/java/com/example/rememberme/ui/screens/splash/: Splash.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
